{
	"compilerOptions": {
		"declaration": true,
		"importHelpers": true,
		"outDir": "dist",
		"sourceMap": true
	},
	"exclude": ["dist", "coverage", "node_modules", "test"],
	"extends": "./tsconfig.json"
}
